<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_twofactorcode" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="11" android:id="@id/steamguard_banner" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/steamguard_banner" android:scaleType="5" android:contentDescription="@styleable/View_android_focusable" />
</FrameLayout>
